apply plugin: 'java'

sourceCompatibility = 1.5

configurations {
    markdownDoclet
}

repositories {
    mavenCentral()
}

dependencies {
    markdownDoclet 'ch.raffael.pegdown-doclet:pegdown-doclet:1.1.1'

    compile 'com.google.protobuf:protobuf-java:2.5.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.easytesting:fest-assert:1.4'
}

javadoc.options {
    docletpath = configurations.markdownDoclet.files.asType(List)
    doclet = "ch.raffael.doclets.pegdown.PegdownDoclet"
    addStringOption("parse-timeout", "10")
}